server {
    listen 80;
    root /var/www/parameters-crud;
    index /public/index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass parameters-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param QUERY_STRING    $args;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
